<!doctype html>
<html>
  <head>
    
    <title>chris</title>
    <link rel= stylesheet type= text/css href= style.css>
  </head>
  <style>
    body { background-color: powderblue;}
    h1 {color: blue}
    p {color: blue }
  </style>
</html>
<header>
  <img src= http://i.imgur.com/kvEuBiI.png>
  <h1>chris</h1>
  <p> web development| tech enthusiasts| designer </p>
</header>
<style>
  header {
    text-align: center;
    background-color: #f4f4f4;
  }
  header img {
    width: 150px;
    hieght: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
    <section id= bio >
  <h2> about </h2>
  <p>  Certified Public Accountant with 5+ years of experience of ledger processes, reconciliations, and streamlining reports. Possess an associate degree. Seeking to leverag
e my professional expertise.</p>
  </section>
  <section id= work >
  <h2> my work </h2>
  <div class= project 
  id= project><project1</div>
  <div class= project
  id= project><project2</div>
  <div class= project
  id= project><project3</div>
  </section>

  </style>
<style>
  
</style>
  
  
